<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Karyawan</title>
    <link rel="stylesheet" href="style_karyawan.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <h2>UNIVERSITAS PAMULANG</h2>
            </div>
            <div class="user-info">
                <p>Elyananda Subroto</p>
                <p>Administrator</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Dashboard</a></li>
                    <li><a href="karyawan.html">Karyawan</a></li>
                    <li><a href="jabatan.html">Jabatan</a></li>
                    <li><a href="divisi.html">Divisi</a></li>
                    <li><a href="daftar_hadir.html">Absen</a></li>
                    <li><a href="izin.html">Izin</a></li>
                    <li><a href="lembur.html">Lembur</a></li>
                    <li><a href="#">Slip Gaji</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <div class="dashboard-header">
                <h1>Dashboard</h1>
            </div>

            <section class="data-section">
            <div class="header">
            <h2>Data Karyawan</h2>
            <a href="Form input.html" class="add-button">+ Tambah Divisi</a>
            </div>


                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Kode</th>
                                <th>Nama</th>
                                <th>Email</th>
                                <th>Alamat</th>
                                <th>Jabatan</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>E001</td>
                                <td>Rizka Fani</td>
                                <td>rizkafanii@gmail.com</td>
                                <td>Jl.Bumi Foresta BSD, Tangerang Selatan</td>
                                <td>Staff</td>
                                <td>
                                    <button class="view-btn">👁️</button>
                                    <button class="edit-btn">✏️</button>
                                    <button class="delete-btn">❌</button>
                                </td>
                            </tr>
                        <tr>
                                <td>2</td>
                                <td>E002</td>
                                <td>Azizi Shafa Asadel</td>
                                <td>zeeasadel@gmail.com</td>
                                <td>Jl. Bumi Pamulang Indah, Pamulang</td>
                                <td>Sekretaris</td>
                                <td>
                                    <button class="view-btn">👁️</button>
                                    <button class="edit-btn">✏️</button>
                                    <button class="delete-btn">❌</button>
                                </td>
                            </tr>
                        <tr>
                                <td>3</td>
                                <td>K004</td>
                                <td>Azzani Nurfadia Rizky</td>
                                <td>azzaninurr@gmail.com</td>
                                <td>Jl. Margonda City, Sawangan Depok</td>
                                <td>Editor</td>
                                <td>
                                    <button class="view-btn">👁️</button>
                                    <button class="edit-btn">✏️</button>
                                    <button class="delete-btn">❌</button>
                                </td>
                            </tr>
                            <!-- Tambahkan baris tambahan sesuai kebutuhan -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
