<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Lembur</title>
    <link rel="stylesheet" href="stylehadir.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <!-- Sidebar content -->
            <nav>
                <ul>
                    <!-- Other menu items -->
                    <li><a href="daftar_hadir.html">Daftar Hadir</a></li>
                    <li><a href="izin.html">Izin</a></li>
                    <li><a href="lembur.html" class="active">Lembur</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <div class="dashboard-header">
                <a class="dashboard-header" href="index.html"><h1>Dashboard</h1></a>
            </div>

            <section class="data-section">
                <div class="header">
                    <h2>Data Lembur</h2>
                    <button class="add-button">+ Tambah Lembur</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Nama</th>
                                <th>Jam Mulai Lembur</th>
                                <th>Jam Berakhir</th>
                                <th>Keperluan Lembur</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Azzani Nurfadia Rizky</td>
                                <td>30/10/2024 17:00</td>
                                <td>30/10/2024 19:00</td>
                                <td>Kejar Deadline Konten</td>
                                <td>Disetujui</td>
                                <td>
                                    <button class="view-btn">👁️</button>
                                    <button class="edit-btn">✏️</button>
                                    <button class="delete-btn">❌</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Azzani Nurfadia Rizky</td>
                                <td>31/10/2024 18:00</td>
                                <td>31/10/2024 20:00</td>
                                <td>Meeting dengan Klien</td>
                                <td>Disetujui</td>
                                <td>
                                    <button class="view-btn">👁️</button>
                                    <button class="edit-btn">✏️</button>
                                    <button class="delete-btn">❌</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Azizi Shafa Asadel</td>
                                <td>01/11/2024 18:00</td>
                                <td>01/11/2024 20:00</td>
                                <td>Pelaporan Hasil Keuangan Bulan ini</td>
                                <td>Disetujui</td>
                                <td>
                                    <button class="view-btn">👁️</button>
                                    <button class="edit-btn">✏️</button>
                                    <button class="delete-btn">❌</button>
                                </td>
                            </tr><!-- Tambahkan baris tambahan sesuai kebutuhan -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
